# latea-starter

./: README.md  pom.xml
latea-starter-api-doc/: pom.xml
latea-starter-api-doc/src/main/java/com/ppxb/latea/starter/apidoc/autoconfigure/: SpringDocAutoConfiguration.java  SpringDocExtensionProperties.java
latea-starter-api-doc/src/main/java/com/ppxb/latea/starter/apidoc/handler/: BaseEnumParameterHandler.java  OpenApiHandler.java
latea-starter-api-doc/src/main/java/com/ppxb/latea/starter/apidoc/util/: DocUtils.java
latea-starter-api-doc/src/main/resources/: default-api-doc.yml
latea-starter-core/: pom.xml
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/autoconfigure/: ValidatorAutoConfiguration.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/autoconfigure/project/: ProjectAutoConfiguration.java  ProjectProperties.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/autoconfigure/threadpool/: AsyncAutoConfiguration.java  ThreadPoolAutoConfiguration.java  ThreadPoolExecutorRejectedPolicy.java  ThreadPoolExtensionProperties.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/constant/: PropertiesConstants.java  StringConstants.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/enums/: BaseEnum.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/exception/: BadRequestException.java  BaseException.java  BusinessException.java
latea-starter-core/src/main/java/com/ppxb/latea/starter/core/util/: GeneralPropertySourceFactory.java
latea-starter-dependencies/: pom.xml
